# blockchain-trace-fabric

./: README.md  pom.xml
blockchain-trace-applets/: README.md  index.html  package-lock.json  package.json  project.config.json
blockchain-trace-applets/src/: app.json  main.js
blockchain-trace-applets/src/pages/index/: index.vue  main.js  main.json
blockchain-trace-basic-data/: README.md
blockchain-trace-basic-data/ruoyi-common/: pom.xml
blockchain-trace-basic-data/ruoyi-framework/: pom.xml
blockchain-trace-basic-data/sql/: blockchain.sql
blockchain-trace-bcnetwork/: README.md
blockchain-trace-bcnetwork/basic-network/: .env  configtx.yaml  crypto-config.yaml  docker-compose-cli.yaml  docker-compose.yml  start.sh
blockchain-trace-bcnetwork/basic-network/channel-artifacts/: Org1MSPanchors.tx  Org2MSPanchors.tx  Org3MSPanchors.tx  Org4MSPanchors.tx  Org5MSPanchors.tx  channel.tx
blockchain-trace-bcnetwork/basic-network/config/: genesis.block
blockchain-trace-bcnetwork/basic-network/scripts/: log.txt  script.sh  utils.sh
blockchain-trace-bcnetwork/webapp/: app.js  enrollAdmin.js  nohup.out  package-lock.json  package.json  registerUser.js  start.sh  startDriverCC.sh  startFabric.sh  startFarmerCC.sh  startMaterialCC.sh  startProductInfoCC.sh  startProductProcessCC.sh  startRetailerCC.sh
blockchain-trace-bcnetwork/webapp/hfc-key-store/: 997f711a9f049b6273f077b9a2311ab1574cbc37ef0cb4d92caa172e021e801f-priv  997f711a9f049b6273f077b9a2311ab1574cbc37ef0cb4d92caa172e021e801f-pub  admin  e712455847c2edf3257aca246296b09717768bee455fda8950816c35bd266486-priv  e712455847c2edf3257aca246296b09717768bee455fda8950816c35bd266486-pub  user1
blockchain-trace-bcnetwork/webapp/route/: route.js
blockchain-trace-pc/: README.md  package.json  vue.config.js
blockchain-trace-pc/src/: *main.js  main.js  permission.js  settings.js
blockchain-trace-pc/src/store/: getters.js
blockchain-trace-pc/src/utils/: request.js  ruoyi.js
blockchain-trace-pc/src/views/: BlockInfo.vue  Trace.vue  login.vue
install-fabric-env/: install.md  problems.md  pull-fabric-images.md
ruoyi-admin/: pom.xml
ruoyi-generator/: pom.xml
ruoyi-quartz/: pom.xml
ruoyi-system/: pom.xml
ruoyi-traces/: pom.xml
ruoyi-traces/src/main/java/com/ruoyi/traces/controller/: FarmerController.java  MaterialController.java  ProductController.java
ruoyi-traces/src/main/java/com/ruoyi/traces/domain/: TraceLngLat.java  TraceTask.java  TraceTransport.java  TraceUserCrops.java
ruoyi-traces/src/main/java/com/ruoyi/traces/domain/vo/: LngLatVo.java
ruoyi-traces/src/main/java/com/ruoyi/traces/mapper/: TraceLngLatMapper.java  TraceTaskMapper.java  TraceUserCropsMapper.java
ruoyi-traces/src/main/java/com/ruoyi/traces/service/: ProductService.java
ruoyi-traces/src/main/java/com/ruoyi/traces/service/impl/: MaterialServiceImpl.java  RetailerServiceImpl.java
ruoyi-traces/src/main/java/com/ruoyi/traces/utils/: Base64Util.java
ruoyi-traces/src/main/resources/mapper/: TraceLngLatMapper.xml  TraceTransportMapper.xml
system-trace/: pom.xml
(+155 files in other folders)
